######################################
# MityDSP MDK-MB Pinout          #
######################################
# Migration to Xilinx 12 (recommondations)
NET "i_eth_rx_clk" CLOCK_DEDICATED_ROUTE = FALSE;
NET "i_eth_tx_clk" CLOCK_DEDICATED_ROUTE = FALSE;
######################################
NET "i_emif_clk" TNM_NET = "i_emif_clk";
TIMESPEC "TS_i_emif_clk" = PERIOD "i_emif_clk" 20 ns HIGH 50 %;
NET "io_ed<*>" OFFSET = OUT 11 ns AFTER "i_emif_clk" ;
NET "i_clk25mhz" TNM_NET = "i_clk25mhz";
TIMESPEC "TS_i_clk25mhz" = PERIOD "i_clk25mhz" 40 ns HIGH 50 %;
NET "i_clk25mhz"   LOC = "R9" | IOSTANDARD = LVCMOS33 ;
NET "io_dsp_rst_n" LOC = "P8" | IOSTANDARD = LVCMOS33 ;
NET "i_emif_clk"   LOC = "T9" | IOSTANDARD = LVTTL ;
NET "i_bus_req"   LOC = "P15" | IOSTANDARD = LVTTL ;
NET "i_holda_n"   LOC = "P16" | IOSTANDARD = LVTTL ;
NET "o_hold_n"    LOC = "N15" | IOSTANDARD = LVTTL ;
NET "io_aoe_n"    LOC = "M4"  | IOSTANDARD = LVTTL ;
NET "io_are_n"    LOC = "N5"  | IOSTANDARD = LVTTL ;
NET "io_awe_n"    LOC = "P5"  | IOSTANDARD = LVTTL ;
NET "io_be_n<0>"  LOC = "R4"  | IOSTANDARD = LVTTL ;
NET "io_be_n<1>"  LOC = "T4"  | IOSTANDARD = LVTTL ;
NET "io_be_n<2>"  LOC = "K15" | IOSTANDARD = LVTTL ;
NET "io_be_n<3>"  LOC = "L14" | IOSTANDARD = LVTTL ;
NET "o_ce1_en_n"  LOC = "T3"  | IOSTANDARD = LVTTL ;
NET "io_ce_n<0>"  LOC = "L4"  | IOSTANDARD = LVTTL ;
NET "io_ce_n<1>"  LOC = "R3"  | IOSTANDARD = LVTTL ;
NET "io_ce_n<2>"  LOC = "M13" | IOSTANDARD = LVTTL ;
NET "io_ce_n<3>"  LOC = "N10" | IOSTANDARD = LVTTL ;
NET "io_ea<2>"    LOC = "L3"  | IOSTANDARD = LVTTL ;
NET "io_ea<3>"    LOC = "K3"  | IOSTANDARD = LVTTL ;
NET "io_ea<4>"    LOC = "M2"  | IOSTANDARD = LVTTL ;
NET "io_ea<5>"    LOC = "P11" | IOSTANDARD = LVTTL ;
NET "io_ea<6>"    LOC = "R12" | IOSTANDARD = LVTTL ;
NET "io_ea<7>"    LOC = "T12" | IOSTANDARD = LVTTL ;
NET "io_ea<8>"    LOC = "P12" | IOSTANDARD = LVTTL ;
NET "io_ea<9>"    LOC = "T13" | IOSTANDARD = LVTTL ;
NET "io_ea<10>"   LOC = "R13" | IOSTANDARD = LVTTL ;
NET "io_ea<11>"   LOC = "T14" | IOSTANDARD = LVTTL ;
NET "io_ea<12>"   LOC = "N1"  | IOSTANDARD = LVTTL ;
NET "io_ea<13>"   LOC = "P1"  | IOSTANDARD = LVTTL ;
NET "io_ea<14>"   LOC = "N2"  | IOSTANDARD = LVTTL ;
NET "io_ea<15>"   LOC = "R11" | IOSTANDARD = LVTTL ;
NET "io_ed<0>"   LOC = "M11"  | IOSTANDARD = LVTTL ;
NET "io_ed<1>"   LOC = "N11"  | IOSTANDARD = LVTTL ;
NET "io_ed<2>"   LOC = "P10"  | IOSTANDARD = LVTTL ;
NET "io_ed<3>"   LOC = "R10"  | IOSTANDARD = LVTTL ;
NET "io_ed<4>"   LOC = "T7"   | IOSTANDARD = LVTTL ;
NET "io_ed<5>"   LOC = "R7"   | IOSTANDARD = LVTTL ;
NET "io_ed<6>"   LOC = "N6"   | IOSTANDARD = LVTTL ;
NET "io_ed<7>"   LOC = "M6"   | IOSTANDARD = LVTTL ;
NET "io_ed<8>"   LOC = "N12"  | IOSTANDARD = LVTTL ;
NET "io_ed<9>"   LOC = "T5"   | IOSTANDARD = LVTTL ;
NET "io_ed<10>"  LOC = "R16"  | IOSTANDARD = LVTTL ;
NET "io_ed<11>"  LOC = "T8"   | IOSTANDARD = LVTTL ;
NET "io_ed<12>"  LOC = "P13"  | IOSTANDARD = LVTTL ;
NET "io_ed<13>"  LOC = "R6"   | IOSTANDARD = LVTTL ;
NET "io_ed<14>"  LOC = "P14"  | IOSTANDARD = LVTTL ;
NET "io_ed<15>"  LOC = "T10"  | IOSTANDARD = LVTTL ;
NET "io_ed<16>"  LOC = "M1"   | IOSTANDARD = LVTTL ;
NET "io_ed<17>"  LOC = "K16"  | IOSTANDARD = LVTTL ;
NET "io_ed<18>"  LOC = "K2"   | IOSTANDARD = LVTTL ;
NET "io_ed<19>"  LOC = "K1"   | IOSTANDARD = LVTTL ;
NET "io_ed<20>"  LOC = "L2"   | IOSTANDARD = LVTTL ;
NET "io_ed<21>"  LOC = "J3"   | IOSTANDARD = LVTTL ;
NET "io_ed<22>"  LOC = "J2"   | IOSTANDARD = LVTTL ;
NET "io_ed<23>"  LOC = "J1"   | IOSTANDARD = LVTTL ;
NET "io_ed<24>"  LOC = "J16"  | IOSTANDARD = LVTTL ;
NET "io_ed<25>"  LOC = "K4"   | IOSTANDARD = LVTTL ;
NET "io_ed<26>"  LOC = "M3"   | IOSTANDARD = LVTTL ;
NET "io_ed<27>"  LOC = "P2"   | IOSTANDARD = LVTTL ;
NET "io_ed<28>"  LOC = "R1"   | IOSTANDARD = LVTTL ;
NET "io_ed<29>"  LOC = "N3"   | IOSTANDARD = LVTTL ;
NET "io_ed<30>"  LOC = "L5"   | IOSTANDARD = LVTTL ;
NET "io_ed<31>"  LOC = "R5"   | IOSTANDARD = LVTTL ;
NET "o_busy"          LOC = "P9"  | IOSTANDARD = LVTTL ;
NET "o_dsp_nmi"       LOC = "N16" | IOSTANDARD = LVTTL ;
NET "o_dsp_ext_int4"  LOC = "M16" | IOSTANDARD = LVTTL ;
NET "o_dsp_ext_int5"  LOC = "L15" | IOSTANDARD = LVTTL ;
NET "o_dsp_ext_int6"  LOC = "M15" | IOSTANDARD = LVTTL ;
NET "o_dsp_ext_int7"  LOC = "N14" | IOSTANDARD = LVTTL ;
NET "i_rs232_rcv"  LOC = "L12" | IOSTANDARD = LVCMOS33 ;
NET "o_rs232_xmit" LOC = "K14" | IOSTANDARD = LVCMOS33 ;
# NET "i_usb_cts"    LOC = "H13" | IOSTANDARD = LVCMOS33
# NET "i_usb_rcv"    LOC = "K12" | IOSTANDARD = LVCMOS33 | PULLUP
# NET "o_usb_rts"    LOC = "F15" | IOSTANDARD = LVCMOS33
# NET "o_usb_xmit"   LOC = "H14" | IOSTANDARD = LVCMOS33
# Set in XCF for MityDSP
# NET "o_fl_bank_sel_n"   LOC = "G2" | IOSTANDARD = LVCMOS25
# NET "o_user_led_n"      LOC = "N9" | IOSTANDARD = LVCMOS33
# Set in XCF for MityDSP-XM
#NET "o_sba_led"         LOC = "N9" | IOSTANDARD = LVCMOS33
#NET "o_sba_clk"         LOC = "G2" | IOSTANDARD = LVCMOS25
NET "i_eth_col"         LOC = "B11" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_crs"         LOC = "B12" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_clk"      LOC = "D12" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_data<0>"  LOC = "E10" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_data<1>"  LOC = "D10" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_data<2>"  LOC = "A10" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_data<3>"  LOC = "B10" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_dv"       LOC = "C12" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_rx_er"       LOC = "D11" | IOSTANDARD = LVCMOS33 ;
NET "i_eth_tx_clk"      LOC = "A9"  | IOSTANDARD = LVCMOS33 ;
NET "io_eth_mdio"       LOC = "F13" | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_mdc"         LOC = "G12" | IOSTANDARD = LVCMOS33  | DRIVE = 2 ;
NET "o_eth_ref_clk"     LOC = "E13" | IOSTANDARD = LVCMOS33  | DRIVE = 2 ;
NET "o_eth_rst_n"       LOC = "A14" | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_tx_data<0>"  LOC = "B7"  | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_tx_data<1>"  LOC = "C7"  | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_tx_data<2>"  LOC = "E7"  | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_tx_data<3>"  LOC = "P6"  | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
NET "o_eth_tx_en"       LOC = "C8"  | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
#-------------------------------------------------------------------------------
# IO Signals for MDK8 Slot 2 redefined for ALtera
#-------------------------------------------------------------------------------
NET "i_altera_ns"     	LOC = "C6"  | IOSTANDARD = LVTTL;
NET "i_altera_data0"    LOC = "A5"  | IOSTANDARD = LVTTL;
NET "i_altera_cdone"  	LOC = "M10" | IOSTANDARD = LVTTL;
NET "o_altera_dclk"     LOC = "B5"  | IOSTANDARD = LVTTL;
NET "o_altera_asd"     	LOC = "A4"  | IOSTANDARD = LVTTL;
NET "o_altera_ncs"     	LOC = "B4"  | IOSTANDARD = LVTTL;
NET "o_altera_nce"     	LOC = "N7"  | IOSTANDARD = LVTTL;
NET "o_altera_ncon"     LOC = "M14" | IOSTANDARD = LVTTL;
#NET "tp_altera_dclk_p"  LOC = "F5" | IOSTANDARD = LVDS_25
#NET "tp_altera_dclk_n"  LOC = "G5" | IOSTANDARD = LVDS_25
#NET "tp_altera_asd_p"  	LOC = "D3" | IOSTANDARD = LVDS_25
#NET "tp_altera_asd_n"  	LOC = "E3" | IOSTANDARD = LVDS_25
#NET "tp_altera_ncs_p"  	LOC = "C3" | IOSTANDARD = LVDS_25
#NET "tp_altera_ncs_n"  	LOC = "C2" | IOSTANDARD = LVDS_25
#NET "tp_altera_nce_p"  	LOC = "D2" | IOSTANDARD = LVDS_25
#NET "tp_altera_nce_n"  	LOC = "D1" | IOSTANDARD = LVDS_25
net "io_altera_dsp<0>"			LOC = "L13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<1>"			LOC = "H16" | IOSTANDARD = LVTTL;
net "io_altera_dsp<2>"			LOC = "K13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<3>"			LOC = "H15" | IOSTANDARD = LVTTL;
net "io_altera_dsp<4>"			LOC = "J13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<5>"			LOC = "G15" | IOSTANDARD = LVTTL;
net "io_altera_dsp<6>"			LOC = "E16" | IOSTANDARD = LVTTL;
net "io_altera_dsp<7>"			LOC = "G14" | IOSTANDARD = LVTTL;
net "io_altera_dsp<8>"			LOC = "D16" | IOSTANDARD = LVTTL;
net "io_altera_dsp<9>"			LOC = "F14" | IOSTANDARD = LVTTL;
net "io_altera_dsp<10>"			LOC = "G13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<11>"			LOC = "B16" | IOSTANDARD = LVTTL;
net "io_altera_dsp<12>"			LOC = "C15" | IOSTANDARD = LVTTL;
net "io_altera_dsp<13>"			LOC = "D14" | IOSTANDARD = LVTTL;
net "io_altera_dsp<14>"			LOC = "F12" | IOSTANDARD = LVTTL;
net "io_altera_dsp<15>"			LOC = "B14" | IOSTANDARD = LVTTL;
net "io_altera_dsp<16>"			LOC = "B13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<17>"			LOC = "A13" | IOSTANDARD = LVTTL;
net "io_altera_dsp<18>"			LOC = "E11" | IOSTANDARD = LVTTL;
net "io_altera_dsp<19>"			LOC = "A12" | IOSTANDARD = LVTTL;
net "io_altera_dsp<20>"			LOC = "C11" | IOSTANDARD = LVTTL;
NET "o_altera_clk"				LOC = "D9"  | IOSTANDARD = LVTTL;
net "io_altera_dsp<21>"			LOC = "C9" | IOSTANDARD = LVTTL;
net "io_altera_dsp<22>"			LOC = "B8" | IOSTANDARD = LVTTL;
net "io_altera_dsp<23>"			LOC = "A8" | IOSTANDARD = LVTTL;
net "io_altera_dsp<24>"			LOC = "C10" | IOSTANDARD = LVTTL;
net "io_altera_dsp<25>"			LOC = "D8" | IOSTANDARD = LVTTL;
net "io_altera_dsp<26>"			LOC = "P7" | IOSTANDARD = LVTTL;
net "io_altera_dsp<27>"			LOC = "A7" | IOSTANDARD = LVTTL;
net "io_altera_dsp<28>"			LOC = "D7" | IOSTANDARD = LVTTL;
net "io_altera_dsp<29>"			LOC = "M7" | IOSTANDARD = LVTTL;
net "io_altera_dsp<30>"			LOC = "B6" | IOSTANDARD = LVTTL;
net "io_altera_dsp<31>"			LOC = "D6" | IOSTANDARD = LVTTL;
net "i_altera_read_busy_bar"		LOC = "E6" | IOSTANDARD = LVTTL;
net "o_altera_write_busy_bar"		LOC = "C5" | IOSTANDARD = LVTTL;
net "o_altera_int_busy"			LOC = "D5" | IOSTANDARD = LVTTL;
#net "o_altera_dma_rd"			LOC = "D5" | IOSTANDARD = LVTTL;
net "i_altera_int_bar"			LOC = "A3" | IOSTANDARD = LVTTL;
net "i_altera_write_ff_ff"		LOC = "J4" | IOSTANDARD = LVTTL;
net "o_altera_read_ff_ff"		LOC = "K5" | IOSTANDARD = LVTTL;
net "io_altera_spare<0>"			LOC = "E15" | IOSTANDARD = LVTTL;
net "io_altera_spare<1>"			LOC = "C16" | IOSTANDARD = LVTTL;
net "io_altera_spare<2>"			LOC = "D15" | IOSTANDARD = LVTTL;
net "io_altera_dsp<32>"			LOC = "E14" | IOSTANDARD = LVTTL;
NET "i_eth_def" LOC = "F5";
# NET "o_adc_cs_n"        LOC = "E15" | IOSTANDARD = LVCMOS33
# NET "o_rtc_scl"         LOC = "C16" | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW ;
# NET "io_rtc_sda"        LOC = "D15" | IOSTANDARD = LVCMOS33  | DRIVE = 2  | SLEW = SLOW  | PULLUP ;
#NET "i_di_dat"          LOC = "E14" | IOSTANDARD = LVCMOS33
#NET "o_di_clk"          LOC = "N8"  | IOSTANDARD = LVCMOS33
#NET "o_di_load_n"       LOC = "J14" | IOSTANDARD = LVCMOS33
#-------------------------------------------------------------------------------
#--BANK 7 Used As LVDS / LVCMOS25
#--LCD LVDS I/Os--
#NET "o_vid_r_p"      LOC = "F5"  | IOSTANDARD = LVDS_25 ;   #A0
#NET "o_vid_r_n"      LOC = "G5"  | IOSTANDARD = LVDS_25
#NET "o_vid_g_p"      LOC = "D3"  | IOSTANDARD = LVDS_25 ;   #A1
#NET "o_vid_g_n"      LOC = "E3"  | IOSTANDARD = LVDS_25
#NET "o_vid_b_p"      LOC = "C3"  | IOSTANDARD = LVDS_25 ;   #A2
#NET "o_vid_b_n"      LOC = "C2"  | IOSTANDARD = LVDS_25
#NET "o_vid_ctl_p"    LOC = "D2"  | IOSTANDARD = LVDS_25 ;   #A3
#NET "o_vid_ctl_n"    LOC = "D1"  | IOSTANDARD = LVDS_25
#NET "o_vid_clk_p"    LOC = "E2"  | IOSTANDARD = LVDS_25
#NET "o_vid_clk_n"    LOC = "E1"  | IOSTANDARD = LVDS_25
#--Digital Output LVDS signals
#NET "o_do_clk_p"     LOC = "F3"  | IOSTANDARD = LVDS_25
#NET "o_do_clk_n"     LOC = "F2"  | IOSTANDARD = LVDS_25
#NET "o_do_a0_p"      LOC = "G1"  | IOSTANDARD = LVDS_25
#NET "o_do_a0_n"      LOC = "H1"  | IOSTANDARD = LVDS_25
#NET "o_do_a1_p"      LOC = "H4"  | IOSTANDARD = LVDS_25
#NET "o_do_a1_n"      LOC = "H3"  | IOSTANDARD = LVDS_25
#NET "o_do_a2_p"      LOC = "G4"  | IOSTANDARD = LVDS_25
#NET "o_do_a2_n"      LOC = "G3"  | IOSTANDARD = LVDS_25
#NET "o_do_a3_p"      LOC = "E4"  | IOSTANDARD = LVDS_25
#NET "o_do_a3_n"      LOC = "F4"  | IOSTANDARD = LVDS_25
#-------------------------------------------------------------------------------
# IO Signals for MDK8 & MDK4 Slot '1': DC1_IO...
#-------------------------------------------------------------------------------
#NET "mdk8_s1_io<0>"     LOC = "H15" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<1>"     LOC = "J13" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<2>"     LOC = "G15" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<3>"     LOC = "E16" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<4>"     LOC = "G14" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<5>"     LOC = "D16" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<6>"     LOC = "F14" | IOSTANDARD = LVCMOS33
#NET "mdk8_s1_io<7>"     LOC = "G13" | IOSTANDARD = LVCMOS33
#
#NET "mdk4_s1_io<0>"     LOC = "G16" | IOSTANDARD = LVCMOS33
#NET "mdk4_s1_io<1>"     LOC = "L13" | IOSTANDARD = LVCMOS33
#NET "mdk4_s1_io<2>"     LOC = "H16" | IOSTANDARD = LVCMOS33
#NET "mdk4_s1_io<3>"     LOC = "K13" | IOSTANDARD = LVCMOS33
#-------------------------------------------------------------------------------
# IO Signals for MDK8 & MDK4 Slot '2': DC2_IO...
#-------------------------------------------------------------------------------
# NET "mdk8_s2_io<0>"     LOC = "C6"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<1>"     LOC = "A5"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<2>"     LOC = "B5"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<3>"     LOC = "A4"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<4>"     LOC = "B4"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<5>"     LOC = "N7"  | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<6>"     LOC = "M14" | IOSTANDARD = LVCMOS33
# NET "mdk8_s2_io<7>"     LOC = "M10" | IOSTANDARD = LVCMOS33
#NET "mdk4_s2_io<0>"     LOC = "B16" | IOSTANDARD = LVCMOS33
#NET "mdk4_s2_io<1>"     LOC = "C15" | IOSTANDARD = LVCMOS33
#NET "mdk4_s2_io<2>"     LOC = "D14" | IOSTANDARD = LVCMOS33
#NET "mdk4_s2_io<3>"     LOC = "F12" | IOSTANDARD = LVCMOS33
#-------------------------------------------------------------------------------
# IO Signals for MDK8 & MDK4 Slot '3': DC3_IO...
#-------------------------------------------------------------------------------
#NET "mdk8_s3_io<0>"     LOC = "P7"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<1>"     LOC = "A7"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<2>"     LOC = "D7"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<3>"     LOC = "M7"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<4>"     LOC = "B6"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<5>"     LOC = "D6"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<6>"     LOC = "E6"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s3_io<7>"     LOC = "C5"  | IOSTANDARD = LVCMOS33
#
#NET "mdk4_s3_io<0>"     LOC = "D5"  | IOSTANDARD = LVCMOS33
#NET "mdk4_s3_io<1>"     LOC = "A3"  | IOSTANDARD = LVCMOS33
#NET "mdk4_s3_io<2>"     LOC = "J4"  | IOSTANDARD = LVCMOS33
#NET "mdk4_s3_io<3>"     LOC = "K5"  | IOSTANDARD = LVCMOS33
#
##-------------------------------------------------------------------------------
## IO Signals for MDK8 & MDK4 Slot '4': DC4_IO...
##-------------------------------------------------------------------------------
#NET "mdk8_s4_io<0>"     LOC = "B14" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<1>"     LOC = "B13" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<2>"     LOC = "A13" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<3>"     LOC = "E11" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<4>"     LOC = "A12" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<5>"     LOC = "C11" | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<6>"     LOC = "D9"  | IOSTANDARD = LVCMOS33
#NET "mdk8_s4_io<7>"     LOC = "C9"  | IOSTANDARD = LVCMOS33
#
#NET "mdk4_s4_io<0>"     LOC = "B8"  | IOSTANDARD = LVCMOS33
#NET "mdk4_s4_io<1>"     LOC = "A8"  | IOSTANDARD = LVCMOS33
#NET "mdk4_s4_io<2>"     LOC = "C10" | IOSTANDARD = LVCMOS33
#NET "mdk4_s4_io<3>"     LOC = "D8"  | IOSTANDARD = LVCMOS33
#
######################################
# MityDSP/-XM MDK-MB Pinout          #
######################################
